#Generating source browse information for project rmtk


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build exceptions.pbi : index exceptions.xcl
build extra_functions.pbi : index extra_functions.xcl
build inter_process_communication.pbi : index inter_process_communication.xcl
build kernel_functions.pbi : index kernel_functions.xcl
build main.pbi : index main.xcl
build startup_sam3x.pbi : index startup_sam3x.xcl
build system_sam3x.pbi : index system_sam3x.xcl
build timing_functions.pbi : index timing_functions.xcl
build rmtk_part0.pbi : link exceptions.pbi extra_functions.pbi inter_process_communication.pbi
build rmtk_part1.pbi : link kernel_functions.pbi main.pbi startup_sam3x.pbi
build rmtk_part2.pbi : link system_sam3x.pbi timing_functions.pbi
build rmtk.pbd : link rmtk_part0.pbi rmtk_part1.pbi rmtk_part2.pbi
build rmtk.pbw : browsedata rmtk.pbd


